"ERRFI1"
"ID3"
"TAGLN2"
"ZC3H12A"
"MCL1"
"LMNA"
"PDE4B"
"DNAJB4"
"JUN"
"IER5"
"GADD45A"
"DUSP8"
"EGR2"
"KLF6"
"BTG2"
"SLC41A1"
"HIPK3"
"WAC"
"IDI1"
"PCF11"
"ATF3"
"ANKRD1"
"BAG3"
"ZFP36L1"
"SRSF5"
"PPP1CC"
"PHLDA1"
"FOS"
"LITAF"
"NR4A1"
"NCKAP5L"
"EIF5"
"HSPA8"
"USP2"
"RAP1B"
"UBC"
"DCN"
"BTG1"
"PNP"
"HSP90AA1"
"HSPH1"
"NFKBIA"
"SLC38A2"
"EIF1"
"RASSF1"
"ATF4"
"NOP58"
"SRSF7"
"CEBPB"
"OSGIN1"
"KLF2"
"MYD88"
"RHOH"
"TPPP3"
"MT2A"
"TUBB6"
"EGR1"
"JUND"
"MAFF"
"FOSB"
"PPP1R15A"
"JUNB"
"MT1G"
"TNFAIP6"
"NPPC"
"MYADM"
"OXNAD1"
"PER1"
"KCNE4"
"DNAJB1"
"ZFP36"
"STAT3"
"SLC10A6"
"SKIL"
"BHLHE40"
"CCNL1"
"NFKBIZ"
"TIPARP"
"DES"
"CEBPG"
"IRF1"
"FOSL2"
"ITPKC"
"SDC4"
"ERF"
"MIDN"
"RHOB"
"ZFP36L2"
"TRA2B"
"IRF8"
"CSRNP1"
"SBNO2"
"ODC1"
"ACTG1"
"SOCS3"
"H3-3B"
"DDX5"
"IER2"
"ARID5A"
"GADD45G"
"BRD2"
"IFRD1"
"GEM"
"MAFK"
"HSPA1A"
"HSPA1B"
"DUSP1"
"CEBPD"
"SQSTM1"
"HSPA5"
"DDX3X"
"ZYX"
"RIPK1"
"MYC"
"TRA2A"
"GCC1"
"PNRC1"
"ZFAND5"
"HSP90AB1"
"SRF"
"HSPB1"
"TNFAIP3"
"IER3"
"SAT1"
"TUBB4B"
"KLF4"
"TRIB1"
"NCOA7"
"KLF9"
"PXDC1"
"SERPINE1"
"IL6"
"DNAJA1"
